{
  "schemaVersion": 1,
  "id": "attuned",
  "version": "${version}",
  "name": "Attuned",
  "description": "Some neat little forks, just not for dining.",
  "authors": [
    "Chemthunder"
  ],
  "contributors": [
    "KindlingCinder",
    "AcoYT",
    "DexFlex_YT"
  ],
  "license": "CC0-1.0",
  "icon": "assets/attuned/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.chemthunder.attuned.impl.Attuned"
    ],
    "client": [
      "net.chemthunder.attuned.impl.AttunedClient"
    ],
    "fabric-datagen": [
      "net.chemthunder.attuned.data.AttunedDataGen"
    ],
    "cardinal-components": [
      "net.chemthunder.attuned.impl.cca.AttunedComponents"
    ]
  },
  "mixins": [
    "attuned.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },

  "custom": {
    "cardinal-components": [
      "attuned:tuning_fork_shockwave",
      "attuned:tuning_fork_symphony"
    ]
  }
}